# tmux.conf

# Too used to screen so use Ctrl-a instead of Ctrl-b
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# General tmux settings
set-window-option -g utf8
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g automatic-rename on

# Status bar colors
set-option -g status-bg black
set-option -g status-fg cyan
set-window-option -g window-status-bg black
set-window-option -g window-status-fg cyan
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

# Status bar layout
set-option -g status-left '[#S]'
set-window-option -g window-status-current-format "<#I:#W#F>"
set-window-option -g window-status-format "#I:#W#F"
set-option -g status-right '#22T %H:%M:%S %D'
set-option -g status-interval 1

set-window-option -g aggressive-resize off
bind r source-file ~/.tmux.conf

#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/src/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/src/tmux-powerline/powerline.sh right)"
